server {
  listen 80;
  server_name 0.0.0.0;

  root /home/karmen/Projects/cove/public;
  passenger_enabled on;

  rack_env production;
  passenger_friendly_error_pages on;
}

server {
  listen       80;
  server_name  www.cove.dev *.cove.dev;

  root /home/karmen/Projects/cove/public;
  passenger_enabled on;

  rack_env production;
  passenger_friendly_error_pages on;

  access_log /home/karmen/Projects/cove/log/nginx/access.log;
  error_log /home/karmen/Projects/cove/log/nginx/error.log warn;

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
     root   html;
  }

}
